<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Leaflet map using Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Leaflet CSS -->    
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />

    <!-- OSM Geocoder plugin for Leaflet -->
    <link rel="stylesheet" href="leaflet-control-osm-geocoder/Control.OSMGeocoder.css" />

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Font Awesome - required by Leaflet Locate control -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Leaflet Locate control css -->
    <link rel="stylesheet" href="leaflet-locatecontrol/dist/L.Control.Locate.min.css" />
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="leaflet-locatecontrol/dist/L.Control.Locate.ie.min.css"/>
    <![endif]-->

    <!-- Leaflet layer overpass -->
    <link rel="stylesheet" href="leaflet-layer-overpass-master/dist/OverPassLayer.css" />

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- Leaflet JavaScript -->
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <!-- OSM Geocoder plugin for Leaflet -->
    <script src="leaflet-control-osm-geocoder/Control.OSMGeocoder.js"></script>

    <!-- Leaflet Locate control js -->
    <script src="leaflet-locatecontrol/dist/L.Control.Locate.min.js" ></script>

    <!-- Leaflet layer overpass js -->
    <script src="leaflet-layer-overpass-master/dist/OverPassLayer.min.js" ></script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">My map</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
    
      <div class="row">
        <div class="col-md-12" id="map"></div>
      </div>

    </div>

	<script src="js/map.js"></script>

  </body>
</html>
